SpectralSynthesizer/UI/Windows/ExportWindow.xaml

<Window x:Class="SpectralSynthesizer.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectralSynthesizer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="true"
        Title="export" Height="240" Width="420">
    <Window.Resources>
        <Style TargetType="{x:Type local:ExportWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">


                        <!-- The main window content -->
                        <Grid
                            Background="{StaticResource BackgroundIntermediateBrush}">


                            <Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <RowDefinition Height="{Binding TitleHeight,FallbackValue=28}"/>
                                <!-- Content -->
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <!-- Title Bar -->
                            <Grid Panel.ZIndex="0" Background="{StaticResource BackgroundIntermediateBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <!-- The Title -->
                                <Viewbox Grid.Column="0" Grid.ColumnSpan="3">
                                    <TextBlock  
                                        Text="export"
                                        FontSize="3"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TitleTextblockStyle}"
                                        Foreground="{StaticResource ForegroundDarkBrush}"
                                        Margin="5 1 5 1"/>
                                </Viewbox>
                                <!-- Window Buttons -->
                                <StackPanel 
                                    Grid.Column="2" 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="2">
                                    <Button 
                                        Style="{StaticResource WindowButtonStyle}"
                                        Margin="5 4 5 2"
                                        FontSize="{StaticResource FontSizeS}"
                                        Content="X"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        VerticalAlignment="Center"
                                        Command="{Binding CloseCommand}"/>
                                </StackPanel>

                            </Grid>
                            <!-- Main Content -->
                            <Border 
                                Grid.Row="1"
                                Background="{StaticResource BackgroundIntermediateBrush}">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            ResizeBorderThickness="0"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <!-- Main Content -->
    <Grid
       Background="{StaticResource BackgroundIntermediateBrush}">
        <Border
            Background="{StaticResource BackgroundIntermediateBrush}" 
            Margin="5 0 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid 
                    Grid.Column="0" 
                    Background="{StaticResource BackgroundIntermediateBrush}">
                    <StackPanel 
                        Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Grid.Row="0">
                        <Border 
                            Background="{Binding ExportationType, Converter={local:MatchingExportationTypeToBorderColorConverter}, ConverterParameter=project}">
                            <Button 
                                Margin="1"
                                Content="project"
                                Command="{Binding SelectExportationTypeCommand}"
                                Background="{StaticResource BackgroundIntermediateBrush}"
                                Foreground="{Binding ExportationType, Converter={local:MatchingExportationTypeToSolidColorBrushConverter}, ConverterParameter=project}"
                                CommandParameter="project"
                                Style="{StaticResource MenuButtonStyle}"/>
                        </Border>
                        <Border
                            Background="{Binding ExportationType, Converter={local:MatchingExportationTypeToBorderColorConverter}, ConverterParameter=instrument}">
                            <Button 
                                Margin="1"
                                Content="instrument"
                                Command="{Binding SelectExportationTypeCommand}"
                                Background="{StaticResource BackgroundIntermediateBrush}"
                                Foreground="{Binding ExportationType, Converter={local:MatchingExportationTypeToSolidColorBrushConverter}, ConverterParameter=instrument}"
                                CommandParameter="instrument"
                                Style="{StaticResource MenuButtonStyle}"/>
                        </Border>
                        <Border Background="{Binding  ExportationType, Converter={local:MatchingExportationTypeToBorderColorConverter}, ConverterParameter=wave}">
                            <Button 
                                Margin="1"
                                Content="wave"
                                Command="{Binding SelectExportationTypeCommand}"
                                Background="{StaticResource BackgroundIntermediateBrush}"
                                Foreground="{Binding ExportationType, Converter={local:MatchingExportationTypeToSolidColorBrushConverter}, ConverterParameter=wave}"
                                CommandParameter="wave"
                                Style="{StaticResource MenuButtonStyle}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid 
                    Margin="10 0 5 5"
                    Grid.Column="1">
                    <!--project-->
                    <StackPanel 
                        Panel.ZIndex="0" 
                        Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Visibility="{Binding ExportationType, Converter={local:MatchingExportationTypeToVisibilityConverter}, ConverterParameter=project}">
                        <TextBlock 
                            Text="project" 
                            Margin="0 5"/>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="0 5">
                            <Button  
                                IsEnabled="{Binding IsExportEnabled}" 
                                Padding="15 2"  
                                Content="export..." 
                                Command="{Binding BrowseCommand}"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Margin="10 0 0 0" 
                                Text="{Binding ExportState, Converter={local:ExportationStateToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Bottom"
                                Foreground="{StaticResource ForegroundDarkBrush}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--Instrument-->
                    <StackPanel 
                        VerticalAlignment="Top" 
                        Panel.ZIndex="1" 
                        Orientation="Vertical" 
                        Visibility="{Binding ExportationType, Converter={local:MatchingExportationTypeToVisibilityConverter}, ConverterParameter=instrument}">
                        <TextBlock 
                            Text="instruments" 
                            Margin="0 5"/>
                        <Grid 
                            HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <local:SelectionBox 
                                ScrollHeight="90" 
                                Grid.Row ="0" 
                                Grid.Column ="0"  
                                Grid.ColumnSpan="2"
                                DataContext="{Binding InstrumentsSelectionBox}"
                                Margin="0 5 0 0"/>
                            <Button 
                                Content="all" 
                                Margin="0 5 2.5 0"
                                Command="{Binding SelectAllInstrumentsCommand}" 
                                Grid.Row="1" 
                                Grid.Column="0"/>
                            <Button 
                                Content="none" 
                                Margin="2.5 5 0 0" 
                                Command="{Binding DeselectAllInstrumentsCommand}" 
                                Grid.Row="1" 
                                Grid.Column="1"/>
                        </Grid>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="0 5">
                            <Button  
                                IsEnabled="{Binding IsExportEnabled}" 
                                Padding="15 2"  
                                Content="export..." 
                                Command="{Binding BrowseCommand}"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Margin="10 0 0 0" 
                                Text="{Binding ExportState, Converter={local:ExportationStateToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Bottom"
                                Foreground="{StaticResource ForegroundDarkBrush}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--wave-->
                    <StackPanel 
                        Panel.ZIndex="2" 
                        Orientation="Vertical" 
                        VerticalAlignment="Top" 
                        Visibility="{Binding ExportationType, Converter={local:MatchingExportationTypeToVisibilityConverter}, ConverterParameter=wave}">
                        <TextBlock 
                            Text="wave" 
                            Margin="0 5"/>
                        <local:CheckBox
                            Checked="{Binding WaveSelectedPartOnly, Mode=TwoWay}"
                            Text="selected part"
                            MainColor="{Binding ProjectViewModel.Theme, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:ApplicationThemeToBackgroundColorConverter}}"
                            Margin="0 5"/>
                        <StackPanel 
                            Orientation="Horizontal" 
                            Margin="0 5">
                            <Button  
                                IsEnabled="{Binding IsExportEnabled}" 
                                Padding="15 2"  
                                Content="export..." 
                                Command="{Binding BrowseCommand}"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Margin="10 0 0 0" 
                                Text="{Binding ExportState, Converter={local:ExportationStateToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Bottom"
                                Foreground="{StaticResource ForegroundDarkBrush}"/>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>