SpectralSynthesizer/UI/Windows/LoadingWindow.xaml

<Window x:Class="SpectralSynthesizer.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectralSynthesizer"
        x:Name="loadingWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="true"
        Title="{Binding TitleText}" 
        Height="{Binding Height}" 
        Width="{Binding Width}">
    <Window.Resources>
        <Style TargetType="{x:Type local:LoadingWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- The main window content -->
                        <Grid
                            Background="{StaticResource BackgroundIntermediateBrush}">
                            <Grid.RowDefinitions>
                                <!-- Title Bar -->
                                <RowDefinition Height="{Binding TitleHeight,FallbackValue=28}"/>
                                <!-- Content -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Title Bar -->
                            <Grid Panel.ZIndex="0" Background="{StaticResource BackgroundIntermediateBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- The Title -->
                                <TextBlock  
                                    Text="{Binding TitleText}"
                                    FontSize="{StaticResource FontSizeS}"
                                    Grid.Column ="0"
                                    Grid.ColumnSpan ="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                    Margin="5 1 5 1"/>
                                <!-- Window Buttons -->
                                <StackPanel 
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center" 
                                    Margin="2">
                                    <Button 
                                        Style="{StaticResource WindowButtonStyle}"
                                        Margin="5 4 5 2"
                                        FontSize="{StaticResource FontSizeS}"
                                        Content="X"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        VerticalAlignment="Center"
                                        Command="{Binding CancelCommand}"/>
                                </StackPanel>
                            </Grid>
                            <!-- Main Content -->
                            <Border 
                                Grid.Row="1"
                                Padding="4 0 4 4"
                                Background="{StaticResource BackgroundIntermediateBrush}">
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{Binding TitleHeight}"
            ResizeBorderThickness="0"
            GlassFrameThickness="0"
            CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <!-- Main Content -->
    <Grid
       Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="{Binding Percent, Converter={local:LoadingPercentToTextConverter}}"
            Foreground="{StaticResource ForegroundDarkBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0 15 0 0"/>
        <Border    
            Background="{StaticResource ForegroundDarkBrush}" 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" 
            Grid.Row="1"
            Margin="0 5 0 15">
            <Border
                Margin="1" 
                Background="{StaticResource BackgroundDarkBrush}" 
                Width="200" 
                Height="10">
                <Border 
                    Margin="2" 
                    Height="2"
                    HorizontalAlignment="Left" 
                    Background="{Binding ProjectViewModel.Theme, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:ApplicationThemeToBackgroundColorConverter}}"
                    Width="{Binding Percent, UpdateSourceTrigger=PropertyChanged, Converter={local:LoadingPercentToBorderWidthConverter}, ConverterParameter=196}"/>
            </Border>
        </Border>
        <Button  
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="cancel"
            Margin="2"
            Style="{StaticResource LoadingWindowButtonStyle}"
            Command="{Binding CancelCommand}"/>
    </Grid>
</Window>

