SpectralSynthesizer/UI/Windows/PreferencesWindow.xaml

<Window x:Class="SpectralSynthesizer.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectralSynthesizer"
        xmlns:models="clr-namespace:SpectralSynthesizer.Models"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="true"
        Title="preferences" Height="240" Width="420">

    <Window.Resources>
        <Style TargetType="{x:Type local:PreferencesWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- The main window content -->
                        <Grid
                            Background="{StaticResource BackgroundIntermediateBrush}">
                            <Grid.RowDefinitions>
                                <!-- Title Bar -->
                                <RowDefinition Height="{Binding TitleHeight,FallbackValue=28}"/>
                                <!-- Content -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Title Bar -->
                            <Grid Panel.ZIndex="0" Background="{StaticResource BackgroundIntermediateBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- The Title -->
                                <Viewbox 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="3">
                                    <TextBlock  
                                        Text="preferences" 
                                        FontSize="3"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TitleTextblockStyle}"
                                        Foreground="{StaticResource ForegroundDarkBrush}"
                                        Margin="5 1 5 1"/>
                                </Viewbox>
                                <!-- Window Buttons -->
                                <StackPanel 
                                    Grid.Column="2" 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center" 
                                    Margin="2">
                                    <Button 
                                        Style="{StaticResource WindowButtonStyle}"
                                        Margin="5 4 5 2"
                                        FontSize="{StaticResource FontSizeS}"
                                        Content="X"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        VerticalAlignment="Center"
                                        Command="{Binding CloseCommand}"/>
                                </StackPanel>
                            </Grid>
                            <!-- Main Content -->
                            <Border 
                                Grid.Row="1"
                                Background="{StaticResource BackgroundIntermediateBrush}">
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{Binding TitleHeight}"
            ResizeBorderThickness="0"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <!-- Main Content -->
    <Grid
       Background="{StaticResource BackgroundIntermediateBrush}">
        <Border Background="{StaticResource BackgroundIntermediateBrush}" Margin="5 0 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <!-- buttons -->
                <Grid Grid.Column="0" Background="{StaticResource BackgroundIntermediateBrush}">
                    <!-- general -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0">
                        <Border  Background="{Binding SelectedPreferenceMenuItem, Converter={local:MatchingPreferenceMenutoBorderColorConverter}, ConverterParameter=general}">
                            <Button 
                                Margin="1"
                                Content="general"
                                Command="{Binding SelectPreferenceMenuItemCommand}"
                                Foreground="{Binding SelectedPreferenceMenuItem, Converter={local:MatchingPreferenceMenuToSolidColorBrushConverter}, ConverterParameter=general}"
                                Background="{StaticResource BackgroundIntermediateBrush}"
                                CommandParameter="general"
                                Style="{StaticResource MenuButtonStyle}"/>
                        </Border>
                        <!-- project -->
                        <Border  Background="{Binding SelectedPreferenceMenuItem, Converter={local:MatchingPreferenceMenutoBorderColorConverter}, ConverterParameter=project}">
                            <Button 
                                Margin="1"
                                Content="project"
                                Command="{Binding SelectPreferenceMenuItemCommand}"
                                Foreground="{Binding SelectedPreferenceMenuItem, Converter={local:MatchingPreferenceMenuToSolidColorBrushConverter}, ConverterParameter=project}"
                                Background="{StaticResource BackgroundIntermediateBrush}"
                                CommandParameter="project"
                                Style="{StaticResource MenuButtonStyle}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <!-- panels -->
                <Grid Grid.Column="1">
                    <!-- general -->
                    <ScrollViewer  
                        HorizontalScrollBarVisibility="Disabled" 
                        VerticalScrollBarVisibility="Visible" >
                        <StackPanel 
                            Orientation="Vertical" 
                            Margin="5" 
                            Panel.ZIndex="0" 
                            Visibility="{Binding SelectedPreferenceMenuItem, Converter={local:MatchingPreferenceMenuToVisibilityConverter}, ConverterParameter=general}">
                            <TextBlock 
                                Text="theme" 
                                Margin="5 5 5 5"/>
                            <local:ComboBox 
                                DataContext="{Binding ThemesComboBox}"
                                Margin="5 0 5 5"
                                ComboMinimumWidth="100"
                                ComboWidth="100"
                                IsScrollOnlyVisibleOnHover="False"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- project -->
                    <StackPanel 
                        Margin="5"
                        Panel.ZIndex="1"
                        Orientation="Vertical" 
                        Visibility="{Binding SelectedPreferenceMenuItem, Converter={local:MatchingPreferenceMenuToVisibilityConverter}, ConverterParameter=project}">
                        <TextBlock 
                            Text="project name" 
                            Margin="5 5 5 0 "/>
                        <TextBox 
                            Tag="untitled" 
                            Text="{Binding ProjectName, Mode=TwoWay}" 
                            Margin="5" 
                            Width="150"
                            MaxLength="{x:Static models:ProjectModel.MaximumNameLength}"
                            HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
