SpectralSynthesizer/UI/Views/InstrumentView.xaml

<ui:View 
    xmlns:ui="clr-namespace:SpectralSynthesizer.UI"
    x:Class="SpectralSynthesizer.InstrumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SpectralSynthesizer"
    xmlns:audiodata="clr-namespace:SpectralSynthesizer.Models.Audio.Data"
    x:Name="instrumentView"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid 
        x:Name="grid"
        Visibility="{Binding IsContentLoaded, Converter={local:BooleanToHiddenVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl 
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Height="{Binding KeyboardItemHeight}"
            ItemsSource="{Binding KeyboardItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Width="{Binding Length}"
                        Height="{Binding KeyboardItemHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border       
                        Background="{StaticResource BackgroundDarkBrush}"
                        VerticalAlignment="Top"
                        Height="{Binding OuterHeight}"
                        Width="{Binding OuterWidth}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding LeftClickCommand}" />
                        </Border.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Rectangle
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="{Binding InnerWidth}"
                            Height="{Binding InnerHeight}"
                            Fill="{Binding Color, Converter={local:ApplicationColorToSolidColorBrushConverter}}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="0" />
                    <Setter Property="Panel.ZIndex" Value="{Binding Z}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <!-- label ruler -->
        <ItemsControl 
            ItemsSource="{Binding Labels}" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="{Binding Length}"
                        Height="{Binding LabelHeight}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Margin="0"
                        FontSize="{StaticResource FontSizeXS}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Text="{Binding Text}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <local:InteractiveTextBox
            HorizontalAlignment="Left"
            Text="{Binding Name, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="{Binding IsNameReadOnly, Mode=OneWayToSource}"
            MaximumTextLength="{x:Static audiodata:Instrument.MaximumNameLength}"
            Grid.Row="2"/>
    </Grid>
</ui:View>
