SpectralSynthesizer/UI/Views/SingleMidiView.xaml

<ui:ScrollableZoomableView  
    xmlns:ui="clr-namespace:SpectralSynthesizer.UI"
    x:Class="SpectralSynthesizer.SingleMidiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SpectralSynthesizer"
    x:Name="singleMidiView"
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid 
            Visibility="{Binding IsContentLoaded, Converter={local:BooleanToHiddenVisibilityConverter}}">
            <ScrollViewer
                x:Name="scrollViewer"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled"
                Style="{StaticResource HiddenScrollViewerStyle}">
                <Grid
                    x:Name="grid">
                    <Grid.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding ContentLeftClickCommand}" CommandParameter="{Binding ElementName=grid}"/>
                        <MouseBinding MouseAction="RightClick" Command="{Binding ContentRightClickCommand}" CommandParameter="{Binding ElementName=grid}"/>
                    </Grid.InputBindings>
                    <Grid 
                        HorizontalAlignment="Left" 
                        Panel.ZIndex="0" 
                        Margin="{Binding SelectionBoxMargin}"
                        Width="{Binding SelectionBoxWidth}"
                        Opacity="{Binding SelectionBoxOpacity}"  
                        Background="{StaticResource BackgroundIntermediateBrush}"/>
                    <ItemsControl 
                        x:Name="itemscontrol"
                        Panel.ZIndex="1"
                        ItemsSource="{Binding Notes}" 
                        Margin="2 0 2 0"
                        Width="{Binding Length}"
                        HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas 
                                    x:Name="canvas"
                                    Width="{Binding Length}"
                                    Height="20"
                                    Background="Transparent"
                                    Cursor="{Binding IsNoteLengthAdjustmentTurnedOn, Converter={local:BooleanToVerticalResizeCursorConverter}}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding ContentMouseUpCommand}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding ContentMouseUpCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <i:Interaction.Behaviors>
                                        <local:MouseMoveBehaviour 
                                        MousePosition="{Binding MousePosition, Mode=OneWayToSource}" 
                                        IsSubscribedToMouseMove="{Binding IsNoteLengthAdjustmentTurnedOn, Mode=OneWay}"/>
                                    </i:Interaction.Behaviors>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    IsEnabled="{Binding ElementName=itemscontrol, Path=DataContext.CursorType, Converter={local:MatchingMidiViewCursorTypeToBooleanConverter}, ConverterParameter=adjustment}"
                                    Width="{Binding Length}"
                                    Height="{Binding Height}"
                                    AllowDrop="True"
                                    Background="{Binding IsSelected, Converter={local:BooleanToSingleMidiColorConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Panel.ZIndex="1"
                                        Grid.Column="0"
                                        Width="{Binding AdjustableAreaWidth}"
                                        Background="Transparent"
                                        Cursor="SizeWE">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="true" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                    <TextBox   
                                        Panel.ZIndex="1"
                                        Grid.Column="1"
                                        Background="Transparent"
                                        Text="{Binding NoteString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="{Binding IsSelected, Converter={local:BooleanReverserConverter}}"
                                        Padding="0 1"
                                        PreviewDragOver="TextBox_PreviewDragOver"
                                        Visibility="{Binding IsStringVisible, Converter={local:BooleanToHiddenVisibilityConverter}}"
                                        Focusable="{Binding IsSelected}"
                                        Cursor="{Binding IsSelected, Converter={local:BooleanToIBeamCursorConverter}}"
                                        Foreground="{StaticResource BackgroundIntermediateBrush}"
                                        FontSize="{StaticResource FontSizeS}">
                                        <TextBox.ContextMenu>
                                            <ContextMenu Visibility="Collapsed"/>
                                        </TextBox.ContextMenu>
                                        <TextBox.InputBindings>
                                            <MouseBinding MouseAction="RightClick" Command="{Binding RightClickCommand}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Border
                                        Panel.ZIndex="1"
                                        Grid.Column="2"
                                        Width="{Binding AdjustableAreaWidth}"
                                        Background="Transparent"
                                        Cursor="SizeWE">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding MouseDownCommand}" CommandParameter="false" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                    <Rectangle 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Width="{Binding SelectionWidth}"
                                        Height="{Binding Height}"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding IsSelected, Converter={local:BooleanToCollapsedVisibilityConverter}, ConverterParameter=_}"
                                        Margin="{Binding SelectionMargin}"
                                        Fill="{Binding ProjectViewModel.Theme,
                                            Source={x:Static local:ViewModelLocator.Instance},
                                            Converter={local:ApplicationThemeToBackgroundColorConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Start}"/>
                                <Setter Property="Canvas.Top" Value="2" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</ui:ScrollableZoomableView>
