SpectralSynthesizer/UI/Views/SpectrumView.xaml

<ui:ScrollableZoomableView
    x:Class="SpectralSynthesizer.SpectrumView"
    xmlns:ui="clr-namespace:SpectralSynthesizer.UI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SpectralSynthesizer"
    x:Name="spectrumView"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid
         Visibility="{Binding IsContentLoaded, Converter={local:BooleanToHiddenVisibilityConverter}}">
        <!--data-->
        <ScrollViewer
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource HorizontalScrollViewer}"
            Background="Transparent"
            x:Name="scrollViewer">
            <Grid 
                x:Name="grid"
                HorizontalAlignment="Center" 
                VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Lines -->
                <ItemsControl 
                    ItemsSource="{Binding Lines}" 
                    Grid.Row="0" 
                    HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal" 
                                Background="Transparent"
                                HorizontalAlignment="Left"
                                Width="{Binding Length}"
                                Height="{Binding Height}"
                                VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle 
                                Margin="{Binding Margin}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Width="{Binding Width}"
                                Height="{Binding Height}"
                                Stroke="{Binding Color, Converter={local:ApplicationColorToSolidColorBrushConverter}}"
                                Fill="{Binding Color, Converter={local:ApplicationColorToSolidColorBrushConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!-- label ruler -->
                <ItemsControl 
                    ItemsSource="{Binding Labels}" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                Background="Transparent"
                                HorizontalAlignment="Center"
                                Width="{Binding Length}"
                                Height="{Binding LabelHeight}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Margin="0"
                                FontSize="{StaticResource FontSizeXS}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Text="{Binding Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Bottom" Value="0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:ScrollableZoomableView>
