SpectralSynthesizer/UI/Views/WaveView.xaml

<ui:ScrollableZoomableView  
    xmlns:ui="clr-namespace:SpectralSynthesizer.UI"
    x:Class="SpectralSynthesizer.WaveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SpectralSynthesizer"
    mc:Ignorable="d" 
    x:Name="waveView"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Visibility="{Binding IsContentLoaded, Converter={local:BooleanToHiddenVisibilityConverter}}">
        <ScrollViewer 
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Disabled"
            Style="{StaticResource HorizontalScrollViewer}"
            Background="{StaticResource BackgroundDarkBrush}"
            x:Name="scrollViewer"
            Panel.ZIndex="0">
            <Grid
                x:Name="grid">
                <!-- selection box -->
                <Grid 
                    HorizontalAlignment="Left" 
                    Panel.ZIndex="0" 
                    Margin="{Binding SelectionBoxMargin}"
                    Width="{Binding SelectionBoxWidth}"
                    Opacity="{Binding SelectionBoxOpacity}"  
                    Background="{StaticResource BackgroundIntermediateBrush}"/>
                <!-- lines -->
                <ItemsControl
                    ItemsSource="{Binding Lines}" 
                    Panel.ZIndex="1">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel 
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Height="{Binding Height}"
                                Width="{Binding ContentWidth}"
                                Margin="{Binding ContentMargin}"
                                Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="Transparent">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding LeftClickCommand}" />
                                    <MouseBinding MouseAction="RightClick" Command="{Binding RightClickCommand}" />
                                </Border.InputBindings>
                                <Rectangle 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Margin="{Binding Margin}"
                                    Width="{Binding Width}"
                                    Height="{Binding Height}"
                                    Stroke="{Binding Color, Converter={local:ApplicationColorToSolidColorBrushConverter}}"
                                    Fill="{Binding Color, Converter={local:ApplicationColorToSolidColorBrushConverter}}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
        <TextBlock
            Panel.ZIndex="2"
            Margin="5 8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Foreground="{StaticResource ForegroundIntermediateBrush}"
            Text="{Binding FileName}"/>
    </Grid>
</ui:ScrollableZoomableView>
