SpectralSynthesizer/UI/Other/CheckBox.xaml

<UserControl x:Class="SpectralSynthesizer.CheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralSynthesizer"
             x:Name="check"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Horizontal"
        MouseDown="StackPanel_MouseDown"
        VerticalAlignment="Bottom">
        <Border
            VerticalAlignment="Bottom"
            Width="14"
            Height="14"
            Visibility="{Binding Enabled, Converter={local:BooleanToCollapsedVisibilityConverter}, ElementName=check}"
            Margin="0 0 6 0"
            Background="{Binding MainColor, ElementName=check}">
            <Border
                Background="{StaticResource BackgroundIntermediateBrush}"
                Margin="1">
                <Grid
                    Margin="3"
                    Background="{Binding MainColor, ElementName=check}"
                    Visibility="{Binding Checked,
                    ElementName=check,
                    Converter={local:BooleanToHiddenVisibilityConverter}}"
                    />
            </Border>
        </Border>
        <Border
            VerticalAlignment="Bottom"
            Width="14"
            Height="14"
            Margin="0 0 6 0"
            Visibility="{Binding Enabled, Converter={local:BooleanToCollapsedVisibilityConverter}, ConverterParameter=_, ElementName=check}"
            Background="{StaticResource ForegroundDarkBrush}">
            <Border
                Background="{StaticResource BackgroundIntermediateBrush}"
                Margin="1">
                <Grid
                    Margin="3"
                    Background="{StaticResource ForegroundDarkBrush}"
                    Visibility="{Binding Checked,
                    ElementName=check,
                    Converter={local:BooleanToHiddenVisibilityConverter}}"
                    />
            </Border>
        </Border>
        <TextBlock
            VerticalAlignment="Center"
            Text="{Binding Text,
            ElementName=check}"/>

    </StackPanel>
</UserControl>
