SpectralSynthesizer/UI/Other/InteractiveTextBox.xaml

<UserControl x:Class="SpectralSynthesizer.InteractiveTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralSynthesizer"
             mc:Ignorable="d"
             x:Name="interactiveTextBox"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
            Panel.ZIndex="0"
            Margin="0"
            Padding="3 1 3 1"
            Height="18"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="{Binding IsReadOnly, Converter={local:BooleanToCollapsedVisibilityConverter}, ElementName=interactiveTextBox}"
            Background="{StaticResource BackgroundDarkBrush}"
            Text="{Binding Text, ElementName=interactiveTextBox}">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="RightClick" Command="{Binding RightClickCommand, ElementName=interactiveTextBox}" />
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBox
            Panel.ZIndex="1"
            Margin="0"
            Padding="1"
            Height="18"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Visibility="{Binding IsReadOnly, Converter={local:BooleanToCollapsedVisibilityConverter}, ConverterParameter=_, ElementName=interactiveTextBox}"
            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=interactiveTextBox}"
            MaxLength="{Binding MaximumTextLength, ElementName=interactiveTextBox}"
            Background="{StaticResource BackgroundLightBrush}">
            <TextBox.ContextMenu>
                <ContextMenu Visibility="Collapsed"/>
            </TextBox.ContextMenu>
            <TextBox.InputBindings>
                <MouseBinding MouseAction="RightClick" Command="{Binding RightClickCommand, ElementName=interactiveTextBox}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
   
</UserControl>
