SpectralSynthesizer/UI/Other/LabelledSlider.xaml

<UserControl x:Class="SpectralSynthesizer.LabelledSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralSynthesizer"
             mc:Ignorable="d" 
             x:Name="labelledSlider"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="{Binding Label, ElementName=labelledSlider}"
                Grid.Column="0"
                HorizontalAlignment="Left"/>
            <TextBlock 
                Text="{Binding Text, ElementName=labelledSlider}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Foreground="{StaticResource ForegroundDarkBrush}"/>
        </Grid>
        <Slider
            Margin="0 4"
            PreviewMouseUp="slider_MouseUp"
            MouseLeave="slider_MouseLeave"
            Value="{Binding Value, ElementName=labelledSlider}"
            Minimum="{Binding MinimumValue, ElementName=labelledSlider}"
            Maximum="{Binding MaximumValue, ElementName=labelledSlider}"
            IsEnabled="{Binding IsInteractable, ElementName=labelledSlider}"/>
    </StackPanel>
</UserControl>
