SpectralSynthesizer/UI/Other/MenuControl.xaml

<UserControl x:Class="SpectralSynthesizer.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralSynthesizer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        x:Name="border"
        Background="{Binding ProjectViewModel.Theme,
                        Source={x:Static local:ViewModelLocator.Instance},
                        Converter={local:ApplicationThemeToBackgroundColorConverter}}"
                        Padding="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
        <StackPanel Background="{StaticResource BackgroundIntermediateBrush}" >
            <!-- LOGO -->
            <Border 
                Width="20"
                Height="20"
                Padding="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
              
                Visibility="{Binding IsMouseOver, 
                            ElementName=border,
                            Converter={local:BooleanToCollapsedVisibilityConverter}, ConverterParameter=_}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="382*"/>
                        <RowDefinition Height="236*"/>
                        <RowDefinition Height="382*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" 
                          Grid.Row="1" 
                          Grid.RowSpan="2"  
                          Background="{Binding ProjectViewModel.Theme,
                        Source={x:Static local:ViewModelLocator.Instance},
                        Converter={local:ApplicationThemeToBackgroundColorConverter}}"/>
                    <Grid Grid.Column="3" 
                          Grid.Row="0" 
                          Grid.RowSpan="3"  
                          Background="{Binding ProjectViewModel.Theme,
                        Source={x:Static local:ViewModelLocator.Instance},
                        Converter={local:ApplicationThemeToBackgroundColorConverter}}"/>
                    <Grid Grid.Column="5" 
                          Grid.Row="2" 
                          Background="{Binding ProjectViewModel.Theme,
                        Source={x:Static local:ViewModelLocator.Instance},
                        Converter={local:ApplicationThemeToBackgroundColorConverter}}"/>
                </Grid>
            </Border>
            <Button
                x:Name="btn_save"
                Style="{StaticResource BorderlessButtonStyle}"
                Margin="5 5 5 3"
                Width="40"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                 Visibility="{Binding IsMouseOver, 
                            ElementName=border, 
                            Converter={local:BooleanToCollapsedVisibilityConverter}}"
                Content="save"
                local:DescriptionProperty.Value="{Binding IsMouseOver,
                ElementName=btn_save,
                Converter={local:DescriptionConverter},
                ConverterParameter=menu_save}"/>
            <!-- undo is not implemented yet-->
            <Button
                x:Name="btn_undo"
                Style="{StaticResource BorderlessButtonStyle}"
                Margin="5 2 5 3"
                Width="40"
                HorizontalAlignment="Center"
                Foreground="{StaticResource ForegroundDarkBrush}"
                IsEnabled="False"
                
                Command="{Binding UndoCommand}"
                 Visibility="{Binding IsMouseOver, 
                            ElementName=border, 
                            Converter={local:BooleanToCollapsedVisibilityConverter}}"
                Content="undo"
                local:DescriptionProperty.Value="{Binding IsMouseOver,
                ElementName=btn_undo,
                Converter={local:DescriptionConverter},
                ConverterParameter=menu_undo}"/>
            <!-- redo is not implemented yet-->
            <Button
                 x:Name="btn_redo"
                Style="{StaticResource BorderlessButtonStyle}"
                Margin="5 2 5 3"
                Width="40"
                
                Foreground="{StaticResource ForegroundDarkBrush}"
                IsEnabled="False"
                
                HorizontalAlignment="Center"
                Command="{Binding RedoCommand}"
                 Visibility="{Binding IsMouseOver, 
                            ElementName=border, 
                            Converter={local:BooleanToCollapsedVisibilityConverter}}"
                Content="redo"
                local:DescriptionProperty.Value="{Binding IsMouseOver,
                ElementName=btn_redo,
                Converter={local:DescriptionConverter},
                ConverterParameter=menu_redo}"/>
            <Button
                x:Name="btn_void"
                Style="{StaticResource BorderlessButtonStyle}"
                Margin="5 2 5 3"
                Width="40"
                HorizontalAlignment="Center"
                Command="{Binding VoidCommand}"
                 Visibility="{Binding IsMouseOver, 
                            ElementName=border, 
                            Converter={local:BooleanToCollapsedVisibilityConverter}}"
                Content="void"
                local:DescriptionProperty.Value="{Binding IsMouseOver,
                ElementName=btn_void,
                Converter={local:DescriptionConverter},
                ConverterParameter=menu_void}"/>
            <Button
                x:Name="btn_open"
                Style="{StaticResource BorderlessButtonStyle}"
                Margin="5 2 5 3"
                Width="40"
                HorizontalAlignment="Center"
                Command="{Binding OpenCommand}"
                 Visibility="{Binding IsMouseOver, 
                            ElementName=border, 
                            Converter={local:BooleanToCollapsedVisibilityConverter}}"
                Content="open"
                local:DescriptionProperty.Value="{Binding IsMouseOver,
                ElementName=btn_open,
                Converter={local:DescriptionConverter},
                ConverterParameter=menu_open}"/>
            <Button
                x:Name="btn_expo"
                Style="{StaticResource BorderlessButtonStyle}"
                Margin="5 2 5 3"
                Width="40"
                HorizontalAlignment="Center"
                Command="{Binding ExportCommand}"
                 Visibility="{Binding IsMouseOver, 
                            ElementName=border, 
                            Converter={local:BooleanToCollapsedVisibilityConverter}}"
                Content="expo"
                local:DescriptionProperty.Value="{Binding IsMouseOver,
                ElementName=btn_expo,
                Converter={local:DescriptionConverter},
                ConverterParameter=menu_expo}"/>
            <Button
                x:Name="btn_pref"
                Style="{StaticResource BorderlessButtonStyle}"
                Margin="5 2 5 5"
                Width="40"
                HorizontalAlignment="Center"   
                Command="{Binding PreferencesCommand}"
                Visibility="{Binding IsMouseOver, 
                            ElementName=border, 
                            Converter={local:BooleanToCollapsedVisibilityConverter}}"
                Content="pref"
                local:DescriptionProperty.Value="{Binding IsMouseOver,
                ElementName=btn_pref,
                Converter={local:DescriptionConverter},
                ConverterParameter=menu_pref}"/>
        </StackPanel>

    </Border>
</UserControl>
