SpectralSynthesizer/MainWindow.xaml

<Window x:Class="SpectralSynthesizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectralSynthesizer"
        mc:Ignorable="d"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="true"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="untitled" Height="800" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <local:MenuControl 
                                Margin="7 7 0 0" 
                                WindowChrome.IsHitTestVisibleInChrome="True" 
                                Panel.ZIndex="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"/>
                            <!-- The main window content -->
                            <Grid
                                Background="{StaticResource BackgroundIntermediateBrush}">
                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeight, FallbackValue=28}"/>
                                    <!-- Content -->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!-- Title Bar -->
                                <Grid Panel.ZIndex="1" Background="{StaticResource BackgroundIntermediateBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- The Title -->
                                    <Viewbox 
                                        Grid.Column="0" 
                                        Grid.ColumnSpan="3">
                                        <TextBlock 
                                            Text="{Binding ProjectViewModel.Name , UpdateSourceTrigger=PropertyChanged, Converter={local:EmptyStringToUntitledConverter}, Source={x:Static local:ViewModelLocator.Instance}}"
                                            Style="{StaticResource TitleTextblockStyle}"
                                            FontSize="3"
                                            Foreground="{StaticResource ForegroundDarkBrush}"
                                            Margin="5 1 5 1"/>
                                    </Viewbox>
                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                                        <Button Style="{StaticResource WindowButtonStyle}"
                                            FontSize="{StaticResource FontSizeS}"
                                            Margin="5 3 5 2"
                                            Content="_"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            VerticalAlignment="Center"
                                            Command="{Binding MinimizeCommand}"/>
                                        <Button Style="{StaticResource WindowButtonStyle}"
                                            Margin="5 2"
                                            FontSize="{StaticResource FontSizeS}"
                                            Content="[  ]"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            VerticalAlignment="Center"
                                            Command="{Binding MaximizeCommand}"/>
                                        <Button Style="{StaticResource WindowButtonStyle}"
                                            Margin="5 4 5 2"
                                            FontSize="{StaticResource FontSizeS}"
                                            Content="X"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            VerticalAlignment="Center"
                                            Command="{Binding CloseCommand}"/>
                                    </StackPanel>
                                </Grid>
                                <!-- Main Content -->
                                <Border Grid.Row="1"
                                    Background="{StaticResource BackgroundIntermediateBrush}">
                                    <ContentPresenter
                                        Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="{Binding TitleHeight}"
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            GlassFrameThickness="0"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <!-- Main Content -->
    <Grid
            Panel.ZIndex="0"
              Background="{StaticResource BackgroundDarkBrush}"
              Margin="5 0 5 5 ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SplitterSize}" />
            <ColumnDefinition Width="220"  MinWidth="{Binding MinimumDetailsWidth}" MaxWidth="{Binding MaximumDetailsWidth}"/>
        </Grid.ColumnDefinitions>
        <!-- Views -->
        <Grid  Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:InstrumentBuilderControl
                 Grid.Row="0"
                 Panel.ZIndex="1"
                 Margin="0 2 0 0"
                 Visibility="{Binding ProjectViewModel.CurrentPage,
                            Source={x:Static local:ViewModelLocator.Instance},
                            Converter={local:ApplicationPageToVisibilityConverter},
                            ConverterParameter=instrument}"/>
            <local:AudioRendererControl
                 Grid.Row="0"
                 Panel.ZIndex="0"
                 Margin="0 2 0 0" 
                 Visibility="{Binding ProjectViewModel.CurrentPage,
                            Source={x:Static local:ViewModelLocator.Instance},
                            Converter={local:ApplicationPageToVisibilityConverter},
                            ConverterParameter=render}" />
            <local:DescriptionControl
                 Grid.Row ="1"
                 VerticalAlignment="Bottom"/>
        </Grid>
        <!-- Gridsplitter -->
        <GridSplitter 
             Background="{StaticResource BackgroundIntermediateBrush}"
             Grid.Column="1"
             Width="{StaticResource SplitterSizeDouble}"
             HorizontalAlignment="Stretch"/>
        <!-- Details -->
        <Border Grid.Column="2" Background="{StaticResource BackgroundIntermediateBrush}" >
            <Grid Margin="3 0" Background="{StaticResource BackgroundIntermediateBrush}">
                <local:InstrumentBuilderDetailControl
                    Panel.ZIndex="1"
                    Background="{StaticResource BackgroundIntermediateBrush}"
                    Visibility="{Binding ProjectViewModel.CurrentPage,
                                Source={x:Static local:ViewModelLocator.Instance},
                                Converter={local:ApplicationPageToVisibilityConverter},
                                ConverterParameter=instrument}"/>
                <local:AudioRendererDetailControl
                    Panel.ZIndex="0"
                    Background="{StaticResource BackgroundIntermediateBrush}"
                    Visibility="{Binding ProjectViewModel.CurrentPage,
                                Source={x:Static local:ViewModelLocator.Instance},
                                Converter={local:ApplicationPageToVisibilityConverter},
                                ConverterParameter=render}" />
            </Grid>
        </Border>
    </Grid>

</Window>
