SpectralSynthesizer/Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SpectralSynthesizer">

    <!-- BaseTextBoxStyle -->
    <Style TargetType="{x:Type TextBox}" x:Name="textbox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="ContextMenu" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeS}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundIntermediateBrush}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource BackgroundLightBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}"
                                    Padding="0"
                                    Margin="0"
                                    CornerRadius="0"
                                    SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                              Style="{StaticResource PropertiesScrollViewerStyle}"
                                              Focusable="False" 
                                              HorizontalScrollBarVisibility="Disabled" 
                                              VerticalScrollBarVisibility="Disabled" />
                        </Border>
                        <TextBlock x:Name="placeholder"
                                   IsHitTestVisible="False"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   Padding="6 4"
                                   Focusable="false"
                                   TextWrapping="NoWrap"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{StaticResource RobotoCondensedRegular}"
                                   Text="{TemplateBinding Tag}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ForegroundDarkBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>