SpectralSynthesizer/UI/Pages/AudioRenderer/AudioRendererControl.xaml

<UserControl x:Class="SpectralSynthesizer.AudioRendererControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpectralSynthesizer"
             mc:Ignorable="d" 
             x:Name="audiorenderer"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="*" 
                MinHeight="{x:Static local:ProjectViewModel.MinimumSplitHeight}"/>
            <RowDefinition Height="{StaticResource SplitterSize}"/>
            <RowDefinition 
                Height="*" 
                MinHeight="{x:Static local:ProjectViewModel.MinimumSplitHeight}"/>
        </Grid.RowDefinitions>
        <!-- upper placeholder -->
        <local:PlaceholderTextGrid
            Panel.ZIndex="1"
            Visibility="{Binding MidiViewViewModel.IsContentLoaded, Converter={local:BooleanToHiddenVisibilityConverter}, ConverterParameter=_}"
            Grid.Row="0"
            Drop="MidiView_Drop"
            AllowDrop="True"
            Text="Drop a MIDI file here"/>
        <!-- upper side -->
        <local:AudioBufferBorderCustomControl
            Panel.ZIndex="0"
            Visibility="{Binding MidiViewViewModel.IsContentLoaded, Converter={local:BooleanToHiddenVisibilityConverter}}"
            State="{Binding State}"
            LeftClickCommand="{Binding LeftClickCommand}"
            DataContext="{Binding MidiAudioBufferViewModel}"
            Grid.Row="0">
            <Grid
                DataContext="{Binding DataContext, ElementName=audiorenderer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:RulerView
                    DataContext="{Binding MidiRulerViewViewModel}"
                    Background="{StaticResource BackgroundDarkBrush}"
                    Drop="MidiView_Drop"
                    AllowDrop="True"
                    Grid.Row="0"/>
                <local:MidiView
                    x:Name="midiView"
                    DataContext="{Binding MidiViewViewModel}"
                    Background="{StaticResource BackgroundDarkBrush}"
                    Drop="MidiView_Drop"
                    AllowDrop="True"
                    local:DescriptionProperty.Value="{Binding IsMouseOver,
                    ElementName=midiView,
                    Converter={local:DescriptionConverter},
                    ConverterParameter=audiorenderer_midiview}"
                    Grid.Row="1"/>
            </Grid>
        </local:AudioBufferBorderCustomControl>
        <!-- center grid splitter -->
        <GridSplitter 
            Background="{StaticResource BackgroundIntermediateBrush}"
            Grid.Row="1"
            Height="{StaticResource SplitterSizeDouble}"
            HorizontalAlignment="Stretch"/>
        <!-- lower placeholder -->
        <local:PlaceholderTextGrid
            Panel.ZIndex="1"
            Visibility="{Binding WaveViewViewModel.IsContentLoaded, Converter={local:BooleanToHiddenVisibilityConverter}, ConverterParameter=_}"
            Grid.Row="2"
            Text="Render the loaded MIDI with the selected instrument"/>
        <!-- lower side -->
        <local:AudioBufferBorderCustomControl
            Panel.ZIndex="0"
            Visibility="{Binding WaveViewViewModel.IsContentLoaded, Converter={local:BooleanToHiddenVisibilityConverter}}"
            State="{Binding State}"
            LeftClickCommand="{Binding LeftClickCommand}"
            DataContext="{Binding WaveAudioBufferViewModel}"
            Grid.Row="2">
            <Grid
                DataContext="{Binding DataContext, ElementName=audiorenderer}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:RulerView
                    DataContext="{Binding WaveRulerViewViewModel}"
                    Background="{StaticResource BackgroundDarkBrush}"
                    Grid.Row="0"/>
                <local:WaveView
                    x:Name="waveView"
                    DataContext="{Binding WaveViewViewModel}"
                    Background="{StaticResource BackgroundDarkBrush}"
                    local:DescriptionProperty.Value="{Binding IsMouseOver,
                    ElementName=waveView,
                    Converter={local:DescriptionConverter},
                    ConverterParameter=audiorenderer_waveView}"
                    Grid.Row="1"/>
            </Grid>
        </local:AudioBufferBorderCustomControl>
    </Grid>
</UserControl>
